<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>ALLU ARJUN</h1></center>
    <center><h2>PUSHPA</h2></center>
    <center><img src="https://tse1.mm.bing.net/th?id=OIP.zj0L1cwWofQn1lNo6XmsZwHaEK&pid=Api&P=0&h=180" height="250px" width="250px"></img></center>
    <center><h2>Songs</h2></center>
    <center><audio controls autoplay muted loop>
        <source src="./audio1.mp3"></source>
    </audio></center>
    <center><h2>Teaser</h2></center>
    <center><video controls autoplay loop muted height="500px" width="500px">
        <source src="./video (3).mp4"></source>
    </video></center>
</body>
</html>